<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试命名路由的named view</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #app, html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
      
        
        nav {
            display: block;
            width: 100%;
            height: 100px;
            background-color: red;
        }
        
        aside {
            display: inline-block;
            width: 19.5%;
            height: 100%;
            background: blue;
            float: left;
        }
        
        main {
            float: left;
            display: inline-block;
            width: 80%;
            height: 100%;
            background-color: aqua;
        }
        
        ul {
            padding-top: 30px;
            text-align: center;
            font-size: 25px;
            color: white;
        }
        
        ul li {
            display: inline;
            margin-right: 50px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
        }
        aside a{
            display: block;
            text-decoration: none;
            padding:20px 0px;
            color: white;
            border-bottom: 1px solid white;
        }
        aside p{
            text-align: center;
            font-size: 25px;
        }
        .router-link-active {
            color: red;
        }
    
    </style>

</head>
<body>
    <div id="app">
        <nav>
            <router-view name="nav"></router-view>
        </nav>
        <aside>
            <p>
                <router-link :to="{name:'battery'}">电池数据</router-link>
                <router-link to="/altitude">高度数据</router-link>
                <router-link to="/air">气压数据</router-link>
            </p>
            <router-view></router-view>
        </aside>
        <main>
            <router-view name="main"></router-view>
        </main>
    </div>
    
    <script>
        const Nav = {
            template:
                `<ul>
                  <li><a href="">主页</a></li>
                  <li><a href="">安排</a></li>
                  <li><a href="">组织</a></li>
                  <li><a href="">其它</a></li>
            </ul>
            `
        };
        const Default={
            template:
            `<p>最后一项</p>`
        };
        const Battery={
            template:"<div>我是电池数据</div>"
        };
        const Altitude={
            template:"<div>高度数据</div>"
        };
        
        const Air={
            template:"<div>气压数据</div>"
        };
        

        const router = new VueRouter({
            routes: [
                {
                    path: '/',
                    components: {
                        nav: Nav,
                        default:Default
                    }
                },
                {
                    name:'battery',
                    path:'/battery',
                    components:{
                        main:Battery
                    }
                },
                {
                    path:'/altitude',
                    components:{
                        main:Altitude
                    }
                },
                {
                    path:'/air',
                    components:{
                        main:Air
                    }
                }
                

            ]
        });
        
        router.push("/");

        new Vue({
            el: "#app",
            router,
            created() {
            }
        })
    
    
    </script>


</body>
</html>